<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog</title>
</head>
<body>
    <header>
 <h1>Coffee Blog</h1>   
<p>Coffee blog with tips and courses</p>
<p>Learn from the experts with the best recipes and tips</p>
</header>

<main>
    <h2>Our Blog</h2>

    <div>
<h3>Coffee Bean Type</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quibusdam voluptates illo voluptas perspiciatis asperiores consequuntur, odit dolorum repellat dolores labore voluptatum modi quae at dicta est ipsam eius non?</p>
    </div>

    <div>
        <h3>3 Delicious Coffee Recipes</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quibusdam voluptates illo voluptas perspiciatis asperiores consequuntur, odit dolorum repellat dolores labore voluptatum modi quae at dicta est ipsam eius non?</p>
            </div>

            <div>
                <h3>Coffee Benefits</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quibusdam voluptates illo voluptas perspiciatis asperiores consequuntur, odit dolorum repellat dolores labore voluptatum modi quae at dicta est ipsam eius non?</p>
                    </div>

                    <h2>Coffee Blog</h2>    
</main>
    
</body>
</html>